server {
  listen 80;
  server_name gabinjr.eu www.gabinjr.eu;

  # Redirection HTTP -> HTTPS
  return 301 https://www.gabinjr.eu$request_uri;
}

# HTTPS avec redirection vers www.gabinjr.eu
server {
    listen 443 ssl;
    server_name gabinjr.eu;

    ssl_certificate /etc/letsencrypt/live/gabinjr.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gabinjr.eu/privkey.pem;

    return 301 https://www.gabinjr.eu$request_uri;
}

server {
  listen 443 ssl;
  server_name gabinjr.eu www.gabinjr.eu;

  root /usr/share/nginx/html;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/gabinjr.eu/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/gabinjr.eu/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  # Angular SPA
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy REST API
  location /api/ {
    proxy_pass http://backend:8080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
